# TPLI4

./: Assistente.csproj  AssistentePessoal.bak  Program.cs  README.md  Startup.cs  UpdateModels.txt  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminPanelController.cs  HomeController.cs  IngredientesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FavoritoReceita.cs  Ingrediente.cs  InventarioIngrediente.cs  Receita.cs  ReceitaIngrediente.cs  Utilizador.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminPanel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Ingredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
